# springapp

./: .gitignore  .springBeans  pom.xml
db/: springapp.sql
src/main/java/com/mycompany/springapp/domain/: Product.java
src/main/java/com/mycompany/springapp/repository/: JPAProductDao.java  ProductDao.java
src/main/java/com/mycompany/springapp/service/: ProductManager.java  SimpleProductManager.java
src/main/java/com/mycompany/springapp/web/: InventoryController.java  PriceIncreaseFormController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/classes/: test-context.xml
src/main/webapp/WEB-INF/spring/: app-config.xml  applicationContext.xml
src/main/webapp/WEB-INF/views/: hello.jsp  priceIncrease.jsp
src/test/java/com/mycompany/springapp/domain/: ProductTest.java
src/test/java/com/mycompany/springapp/repository/: InMemoryProductDao.java  JPAProductDaoTests.java
src/test/java/com/mycompany/springapp/service/: PriceIncrease.java  SimpleProductManagerTest.java
src/test/java/com/mycompany/springapp/web/: InventoryControllerTest.java
src/test/resources/: jdbc.properties
